# the url of this website
THIS_URL = 'http://localhost:5001'

NO_REPLY = 'no-reply@freeknowledge.eu'
CONTACT_EMAIL = 'info@freeknowledge.eu'
CONDITIONS_TERMS = 'https://my-site/my-conditions'

SQLALCHEMY_DATABASE_URI = 'sqlite:////home/user/onboarding.sqlite3.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-xiv-i18n-and-l10n-legacy
LANGUAGES = {
    'en': 'English',
    'ca': 'Català',
    'es': 'Español'
}

#LDAP_SERVER = 'ldap://ldap1.local'
#BASE_DN = 'dc=freeknowledge,dc=eu'

# Users are kept here
USER_OU_DN = 'ou=users,dc=freeknowledge,dc=eu'

# Collectives are kept here
COLLECTIVE_OU_DN = 'ou=collectives,dc=freeknowledge,dc=eu'

# Services (websites)
SERVICE_OU_DN = 'ou=serveis,o=femprocomuns,dc=commonscloud,dc=coop'

# Users who can provide access to services are kept here
SERVICE_MANAGER_OU_DN = 'ou=managers,ou=serveis,o=femprocomuns,dc=commonscloud,dc=coop'

# All users have access to these sites
DEFAULT_WEBSITES = [
    'https://www.commonscloud.coop',
    'https://agora.commonscloud.coop',
    'https://phabricator.commonscloud.coop'
]

# Members of this group can edit all.
ADMIN_GROUP = 'cn=onboarding,dc=freeknowledge,dc=eu'

# These people are also notified when a person registers
NOTIFICATION_EMAILS = ['person@example.com']

# this security object can write to the tree
NOBODY = 'cn=something,dc=freeknowledge,dc=eu'
NOBODY_PASSWD = 'xxxxxxxxxxxxxxxxxxxxxxxxxx'

# When True no ldap modifications or registrations. no password recovery, no new users, etc..
MAINTENANCE_MODE = True

# send mail or print mail
SENDMAIL = True

# Help your email to avoid spam filters
# https://wiki.gandi.net/en/mail/limitations
MAX_BCC_BATCH=25

# change this!
SECRET_KEY = 'A0Zr98j/3yX R~XPP!jmN]LWX/,?RT'

UPLOAD_FOLDER = '/tmp'
